# PotionMod

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/org/dev/potionmod/init/: PotionInit.java  PotionRecipes.java
remappedSrc/org/dev/potionmod/list/: EffectsList.java
remappedSrc/org/dev/potionmod/mixin/: ModMixin.java
src/main/java/dev/fantoooc/potionmod/: PotionMod.java
src/main/java/dev/fantoooc/potionmod/init/: LootTablesEntry.java  PotionInit.java  PotionRecipes.java
src/main/java/org/dev/potionmod/: PotionMod.java  PotionModDataGenerator.java
src/main/java/org/dev/potionmod/chests/: AddingToChests.java
src/main/java/org/dev/potionmod/init/: PotionInit.java  PotionRecipes.java
src/main/java/org/dev/potionmod/list/: EffectsList.java
src/main/resources/: fabric.mod.json  potionmod.mixins.json
src/main/resources/assets/potionmod/lang/: en_us.json  ru_ru.json
