# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
mod_id=potionmod
mod_name=PotionMod
author=fantikk
mod_file_name=potionmod_fabric

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.0.5
maven_group=org.dev.potionmod
archives_base_name=potionmod

# Dependencies
fabric_version=0.100.1+1.21
mod_menu_version=11.0.1