# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
mod_id=potionmod
mod_name=PotionMod
author=fantikk
mod_file_name=potionmod_fabric

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=1.21.4
maven_group=org.dev.potionmod
archives_base_name=potionmod

# Dependencies
fabric_version=0.102.0+1.21
mod_menu_version=11.0.3