# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2

mod_id=potionmod
mod_name=PotionMod
author=fantikk
mod_file_name=potionmod_fabric

# Mod Properties
mod_version=0.25.11
maven_group=dev.fantoooc
archives_base_name=potionmod

# Dependencies
mod_menu_version=17.0.0-alpha.1
fabric_version=0.139.5+1.21.11
